<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color:white;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color:dimgrey;
    margin-top: -80px;
}
.container{
    position: relative;
     display: flex;
     /* height: 100vh; */
    align-items: center; 
   flex-direction: column;
   background: goldenrod;
   border-radius: 50%;
   border: 25px dashed white;
   box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
}
.bottom{
    width: 240px;
    height: 340px;
    background: url("kuhu2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-bottom: 10px;
    margin-top: 200px;
    border-radius: 0 0 100px 100px;
    border: 15px double black;
     box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9) inset;
}

.clock{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 12px double #121212;
    background: url("kuhu1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9) inset;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;
    text-align: center;
}
.clock span b{
    transform: rotate(calc(-30deg * var(--i)));
    display: inline-block;
    font-size: 20px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}
.clock::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}
.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hand i{
    position: absolute;
    background-color: var(--clr);
    width: 4px;
    height: var(--h);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}
.kp{
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.kp h3 b i{
    color:chartreuse;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.9);
}
.kp h3{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="kp"><h3><b><i>this design created by html, css and javascript</i></b></h3></div>
    <div class="container">
       
        <!-- -----------------------clock------------------------------ -->
       <div class="clock">

        <div style="--clr:#212121; --h:74px" id="hour" class="hand"><i></i></div>
        <div style="--clr: gold; --h:84px" id="min" class="hand"><i></i></div>
        <div style="--clr: white; --h:94px" id="sec" class="hand"><i></i></div>

          <span style="--i:1"><b>1</b></span>
          <span style="--i:2"><b>2</b></span>
          <span style="--i:3"><b>3</b></span>
          <span style="--i:4"><b>4</b></span>
          <span style="--i:5"><b>5</b></span>
          <span style="--i:6"><b>6</b></span>
          <span style="--i:7"><b>7</b></span>
          <span style="--i:8"><b>8</b></span>
          <span style="--i:9"><b>9</b></span>
          <span style="--i:10"><b>10</b></span>
          <span style="--i:11"><b>11</b></span>
          <span style="--i:12"><b>12</b></span>
       </div>
       <!-- =====================bottom====================== -->
       <div class="bottom"></div>
    </div>

    <!-- ===============================javascript================================= -->
    <script>
        let hr = document.getElementById("hour");
let min = document.getElementById("min");
let sec = document.getElementById("sec");

function displayTime(){
let date = new Date();
// Getting hour, minute,  second
let hh = date.getHours();
let mm = date.getMinutes();
let ss = date.getSeconds();

let hRotation = 30*hh + mm/2;
let mRotation = 6*mm;
let sRotation = 6*ss;

hr.style.transform = `rotate(${hRotation}deg)`;
min.style.transform = `rotate(${mRotation}deg)`;
sec.style.transform = `rotate(${sRotation}deg)`;
}

setInterval(displayTime, 1000);
    </script>
</body>
</html>